ProjectHotels/Views/HotelsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectHotels.Views.HotelsListPage"
             Title="{Binding Resources[HotelsList]}"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Ivory">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Resources[Filters]}" Style="{DynamicResource labelStyle}" FontSize="Medium" BackgroundColor="LightGreen"/>
                <Button x:Name="filtersPicker" Text="{Binding Resources[Filters]}" Style="{DynamicResource buttonStyle}" Clicked="FiltersPicker_Clicked" Grid.Row="1"/>
                    <Label Grid.Column="1" Text="{Binding Resources[Sorting]}" Style="{DynamicResource labelStyle}" FontSize="Medium" BackgroundColor="LightGreen"/>
                    <Picker x:Name="sortPicker" ItemsSource="{Binding Sortings}" SelectedItem="{Binding SelectedSorting, Mode=TwoWay}"
                             Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <StackLayout BackgroundColor="LightGreen">
                <Label Text="{Binding City}" Style="{DynamicResource labelStyle}" FontSize="Large" BackgroundColor="LightGreen"/>
                <Label Text="{Binding Dates}" Style="{DynamicResource labelStyle}" FontSize="Medium" BackgroundColor="LightGreen"/>
                <Label Text="{Binding People}" Style="{DynamicResource labelStyle}" FontSize="Medium" BackgroundColor="LightGreen"/>
            </StackLayout>
            <ListView x:Name="hotelsList" ItemsSource="{Binding Hotels}"
              SelectedItem="{Binding SelectedHotel, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" Style="{DynamicResource labelStyle}" VerticalOptions="CenterAndExpand"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Picture1}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Grid.Column="1">
                                        <Image Source="{Binding Stars}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding RatingString}" Style="{DynamicResource labelStyle}" FontSize="Small"/>
                                        <Label Text="{Binding City}" Style="{DynamicResource labelStyle}" FontSize="Small" />
                                        <Label Text="{Binding Address}" Style="{DynamicResource labelStyle}" FontSize="Small" />
                                     </StackLayout>
                                </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>